NEXT_PUBLIC_SUPABASE_URL=https://kuwsuxxnsisrtxbfgbqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1d3N1eHhuc2lzcnR4YmZnYnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTA5OTIsImV4cCI6MjA3NjE2Njk5Mn0.b3myXDmvKuBDLtNgGBO6x2kKN5Lu5GKGD2H6v5gYHiQ
NEXT_PUBLIC_SITE_URL=http://localhost:3000